apiVersion: v1
kind: Secret
metadata:
  name: elastic-credentials
  namespace: default
  labels:
    app: elastic-producer-consumer
type: Opaque
stringData:
  ELASTIC_USERNAME: "elastic"
  ELASTIC_PASSWORD: "changeme"